<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>$THIRST — Stay Thirsty</title>
  <meta name="description" content="$THIRST — degen memecoin. No roadmap. Just vibes.">
  <style>
    body {
      margin: 0;
      background: #0b0b0f;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .logo {
      max-width: 400px;
      width: 90%;
      margin: 20px auto;
      display: block;
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      border-radius: 8px;
      text-decoration: none;
      color: #fff;
      background: #ff2bd6;
      font-weight: bold;
    }
    .btn:hover { opacity: 0.8; }
    .foot {
      margin-top: 30px;
      font-size: 14px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <img src="thirst-logo.gif" class="logo" alt="$THIRST Logo">
  <h1>$THIRST — ALWAYS THIRSTY 💦</h1>
  <div>
    <a class="btn" href="https://pump.fun" target="_blank">BUY $THIRST</a>
    <a class="btn" href="https://dexscreener.com" target="_blank">CHART</a>
    <a class="btn" href="https://t.me" target="_blank">TELEGRAM</a>
    <a class="btn" href="https://x.com" target="_blank">TWITTER</a>
  </div>
  <div class="foot">
    Contract: REPLACE_CONTRACT_ADDRESS • Degens only.
  </div>
</body>
</html>
